# MONGODB (MongoProperties)
spring.data.mongodb.host=172.30.7.29
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://172.30.7.29
spring.data.mongodb.database=database
spring.data.mongodb.authentication-database=
spring.data.mongodb.grid-fs-database=
spring.data.mongodb.username=user
spring.data.mongodb.password=user
spring.data.mongodb.repositories.enabled=true