spring.data.mongodb.uri=mongodb://172.30.7.29/database
spring.data.mongodb.database=database
spring.data.mongodb.username=user
spring.data.mongodb.password=user
spring.data.mongodb.repositories.enabled=true